header
  .header-content
    .header-content-inner
      h1
        | Welcome to
        br
        | Budget Planner
      hr
      p
        | This small nice and shiny app will help you to boost up your budget and save some money for future fantastic endeavours
      a.btn.btn-primary.btn-xl.page-scroll[href=new_user_session_path]
        | Sign in
      =>
      a.btn.btn-primary.btn-xl.page-scroll[href=new_user_registration_path]
        | Sign up
