section.bg-dark#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading
          = t('home_page.logged_in_msg')
        hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.wow.bounceIn.text-primary
          h3
            = t('home_page.features.feature_block_1.name')
          p.text-muted
            = t('home_page.features.feature_block_1.desc')
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.wow.bounceIn.text-primary[data-wow-delay=".1s"]
          h3
            = t('home_page.features.feature_block_2.name')
          p.text-muted
            = t('home_page.features.feature_block_2.desc')
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.wow.bounceIn.text-primary[data-wow-delay=".2s"]
          h3
            = t('home_page.features.feature_block_3.name')
          p.text-muted
            = t('home_page.features.feature_block_3.desc')
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.wow.bounceIn.text-primary[data-wow-delay=".3s"]
          h3
            = t('home_page.features.feature_block_4.name')
          p.text-muted
            = t('home_page.features.feature_block_4.desc')
