section.bg-dark#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading
          | You are logged in! Budget Planner At Your Service
        hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-diamond.wow.bounceIn.text-primary
          h3
            | Reliable application
          p.text-muted
            | Our App is tested regularly so it don't break.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.wow.bounceIn.text-primary[data-wow-delay=".1s"]
          h3
            | Ready to Ship
          p.text-muted
            | You can use this theme as is, or you can make changes!
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper-o.wow.bounceIn.text-primary[data-wow-delay=".2s"]
          h3
            | Up to Date
          p.text-muted
            | We update dependencies to keep things fresh.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.wow.bounceIn.text-primary[data-wow-delay=".3s"]
          h3
            | Made with Love
          p.text-muted
            | You have to make your websites with love these days!
