section#contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading
          = t('contact.questions_msg')
        hr.primary
        p
          = t('contact.contact_msg')
      .col-lg-4.col-lg-offset-2.text-center
        i.fa.fa-phone.fa-3x.wow.bounceIn
        p
          = t('contact.phone')
      .col-lg-4.text-center
        i.fa.fa-envelope-o.fa-3x.wow.bounceIn[data-wow-delay=".1s"]
        p
          a[href="mailto:den.bazarny@gmail.com"]
            = t('contact.email')
