nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          = t('navbar.toggle_nav')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll[href="#page-top"]
        = t(:app_name)
      span.notice
        = notice
      span.alert
        = alert
    = render 'navigation/user_menu'