#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    - if user_signed_in?
      li
        a.page-scroll[href=edit_user_registration_path]
          = current_user.email
      li
        a.page-scroll[href=destroy_user_session_path]
          | Logout
    - else
      li
        a.page-scroll[href=new_user_session_path]
          | Sign in
      li
        a.page-scroll[href=new_user_registration_path]
          | Sign up
