doctype html
html
  head
    title
      = t(:app_name)
    = stylesheet_link_tag 'creative/manifest.css', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    = javascript_include_tag 'creative/manifest.js'
    = csrf_meta_tags
  body
    = yield
